@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap');
/*reset*/
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section:20px;
}
body{
    font-family: 'Poppins' , sans-serif;
    color: var(--primary-text-color);
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
p{
    font-family: 'Roboto' , sans-serif;
    font-size: 1rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a{
    text-decoration: none;
    display:inline-block;
}
ul{
    list-style: none;
}
/*utility classes*/
.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}
.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);

}

.flex{
    display: flex;
    align-items:center;
}
.hover-link{
    color:var(--primary-text-color);
}
.hover-link:hover{
    color:var(--accent-color);
    transition: 0.8s ease-out;
}
.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}

.primary-button:hover{
    background-color: var(--accent-color-dark);
}
.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    color: var(--primary-text-color);
    padding: 12px 24px;
    transition: 0.2s ease-out;
}
.secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}
/* Top banner starts */
.top-banner{
    background-color: #4fb3d4;
    background-image:url(./assets/asset\ 32.png); 
    background-size: 300px;  
    position: sticky;
    top: 0%;
}

.banner-text{
    color: white;
    padding: 12px 30px;
    text-align: center;
}


/* banner ends */

/* Navbar starts */
.main-nav{
    margin-top: 20px;
    justify-content: space-between;
}
.company-logo img{
    width:200px;
}
.nav-links{
    flex-basis: 730px ;
}
.nav-links ul{
    justify-content: end;
    gap: 40px;
}
/* header */
header{
    padding:50px var(--padding-inline-section);
}
.header-section{
    justify-content: center;
    gap: 50px;
}
.header-left{
    max-width: 40vw;
}
.header-left h1{
    margin-top: 20px;
    font-weight: 500;
}

.get-started{
    margin-top: 20px;
}

.header-right img{
    width: 600px;
}

/* companies */

.companies-header{
    text-align: center;
    margin-bottom: 30px;
    color: var(--primary-text-color);
}
.logos{
   justify-content: space-between;
   flex-wrap: wrap;
}
.logo{
  height: 46px;
}

/*feature section*/
.features-section{
    padding: 190px var(--padding-inline-section) 0;/*80px is padding-top , var is paddingleftand right and 0 is the padding bottom ;*/
    background-image: url(./assets/asset\ 34.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size:45em;
    background-position-y: 15em;
}

.features-header{
    text-align: center;
}
.features-header-text{
     margin-bottom: 20px;
}
.features-card{
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
    max-width: 30%;
    text-align: center;
}
.features-card img{
    width:50px;
}
.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
}

/*big features section*/
.big-feature-section{
    padding: 20px var(--padding-inline-section) 0;
}

.feature-des{
    flex-direction: column;
    align-items: flex-start;
}
.feature-des img{
    width:8em;
    padding-top: 8px;
}

.review {
    color:var(--accent-color-dark);
    font-weight:700;
    padding-top: 25px;
    letter-spacing: 1.5;
    background-image: url();
    letter-spacing: 0.5mm;
    line-height: 8mm;
}

.big-feature-container{
   gap:30px;
}

.feature-img img{
    width:100%;
}

/*examples section*/
.examples-section{
    padding: 100px var(--padding-inline-section) 0px;
}
.examples-header{
    text-align: center;
}
.examples-header-text{
    margin-bottom: 10px;
}
.examples-area{
    justify-content: space-between;
    margin-block:30px ;
}
.examples-card{
    width:23%;
    position: relative;
    min-height: 300px;
    background: black;
    transition: 0.2s ease-out;
}
.examples-card:hover{
    box-shadow: 0 0 10px #888;
}
.examples-card:nth-child(1){
    background: linear-gradient(rgb(0,0,0,0.1) , rgb(0,0,0,0.6)) , url(./assets/asset\ 36.jpeg); 
    background-size: cover;
}
.examples-card:nth-child(2){
    background: linear-gradient(rgb(0,0,0,0.1) , rgb(0,0,0,0.6)) , url(./assets/asset\ 37.jpeg); 
    background-size: cover;
}
.examples-card:nth-child(3){
    background: linear-gradient(rgb(0,0,0,0.1) , rgb(0,0,0,0.6)) , url(./assets/asset\ 38.jpeg); 
    background-size: cover;
}
.examples-card:nth-child(4){
    background: linear-gradient(rgb(0,0,0,0.1) , rgb(0,0,0,0.6)) , url(./assets/asset\ 39.jpeg); 
    background-size: cover;
}

.card-text{
    color: white;
    position: absolute;
    bottom: 20px;       
    left: 20px;
    right: 20px;
}
.cta-section{
    background-color:#183B54 ;
}
.cta-right img{
    width: 600px;
}
/* #img{
    width: 150px;
}
.cta-right{
    position: relative;
}
.overlay-image{
    top: 0;
    right:50px;
    z-index: 2;
} */
.cta-sec-container{
    flex-direction: column;
    gap: 20px;
}

.cta-sec{
    padding: 150px var(--padding-inline-section) 125px;
}

/* footer */
.link-coloumn{
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}
footer{
    background-color:#EBF2FA;
    /* padding: 50px var(--padding-inline-section) 0px; */
    padding-block: 80px;
}
.footer-container{
    align-items: flex-start;
    justify-content:space-between;
}
.subfooter{
    background-color: #B9CDE4;
    padding-block: 30px;
}
.subftr{
    align-items: flex-start;
    justify-content: space-between;
}